<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTA 정보</title>
    <style>
        .countryBtn {
            background-color: #f0f0f0;
            border: none;
            color: #000;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .countryBtn:hover {
            background-color: #125;
            color: #fff;
        }

        #imageContainer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>
            <a th:href="@{/}">HSCZ</a>
        </h1>
    </div>
    <hr>
    <br>

    <h1>FTA 정보</h1>
    <h2>FTA 체결 현황</h2>
    <input type="button" value="발효국가" class="countryBtn countryBtn1" onmouseover="changeImage('guidance1.png')">
    <input type="button" value="서명/타결국가" class="countryBtn countryBtn2" onmouseover="changeImage('guidance2.png')">
    <input type="button" value="협상중국가" class="countryBtn countryBtn3" onmouseover="changeImage('guidance3.jpg')">
    <input type="button" value="재개,개시,여건조성" class="countryBtn countryBtn4" onmouseover="changeImage('guidance4.jpg')">

    <div id="imageContainer">
        <img src="./images/guidance1.png" alt="발효국가" id="mainImage">
    </div>

    <hr>

    <a href="origin.html">원산지결정기준</a>
    <a href="country.html">FTA협정국</a>
    <a href="tarrifrate.html">세율정보</a>
    <a href="export_utilization.html">수출활용정보</a>
    <a href="import_utilization.html">수입활용정보</a>


</body>
    <script>
        function changeImage(imageName) {
            document.getElementById('mainImage').src = './images/' + imageName;
        }
    </script>
</html>